<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level1_1"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/tyr"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="198dp" />
</androidx.constraintlayout.widget.ConstraintLayout>