<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insteactions"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="282dp"
        android:fontFamily="@font/adamina"
        android:text="You must win the first stage to unlock the next one. Each stage contains two levels. You will get a simple hint to win luck"
        android:textAlignment="center"
        android:textColor="#DC4F4F"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="263dp" />
</androidx.constraintlayout.widget.ConstraintLayout>