<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ndwa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NDWA">
        <activity android:name=".level3_2"></activity>
        <activity android:name=".level3_1" />
        <activity android:name=".level2_2" />
        <activity android:name=".level2_1" />
        <activity android:name=".level1_2" />
        <activity android:name=".insteactions" />
        <activity android:name=".level1_1" />
        <activity android:name=".PlayLevel" />
        <activity android:name=".TheMain" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>