<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TheMain">

    <TextView
        android:id="@+id/welcom"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="@font/adamina"
        android:text="Welcome in NDWA Game"
        android:textColor="#DC4F4F"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="266dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="insteactions"
        android:text="instructions"
        android:textColor="#DC4F4F"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="185dp"
        android:backgroundTint="@color/white"
        android:onClick="ExitMethod"
        android:text="Exit"
        android:textColor="#DC4F4F"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save2"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="348dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="PlayMethod"
        android:text="Play"
        android:textColor="#DC4F4F"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>